cloud-architecture-diagram

direction down
title Mortenson ArcGIS Enterprise on Azure

Internet [icon: cloud]

MortensonSubscription [icon: azure, label: "Mortenson Azure Subscription"] {

  // Production Resource Group
  ProductionRG [icon: azure-resource-group, label: "Production Resource Group", color: green] {
    ProductionLB [icon: azure-load-balancer, label: "Load Balancer"]

    ProductionVNet [icon: azure-virtual-network, label: "Production Virtual Network", color: teal] {
      
      ProductionWebNSG [icon: azure-nsg, label: "Web NSG", color: sky] {
        ProdWeb01 [icon: azure-vm, label: "Web Adapter"]
      }

      ProductionAppNSG [icon: azure-nsg, label: "Application NSG", color: purple] {
        ProdPrt01 [icon: azure-vm, label: "Portal"]
        ProdArc01 [icon: azure-vm, label: "Hosting 1"]
        ProdArc02 [icon: azure-vm, label: "Hosting 2"]
        ProdMap01 [icon: azure-vm, label: "Mapping 1"]
        ProdMap02 [icon: azure-vm, label: "Mapping 2"]
        ProdMap03 [icon: azure-vm, label: "Mapping Solar 1"]
        ProdMap04 [icon: azure-vm, label: "Mapping Solar 2"]
        ProdGp01 [icon: azure-vm, label: "GP Server"]
        ProdGvt01 [icon: azure-vm, label: "GeoEvent"]
        ProdGbe01 [icon: azure-vm, label: "GeoJobe"]
        ProdFs01 [icon: azure-vm, label: "File Server"]
      }

      ProductionDataNSG [icon: azure-nsg, label: "Data NSG", color: red] {
        ProdSql01 [icon: azure-sql-server, label: "SQL Server"]
        ProdDs01 [icon: azure-database, label: "Datastore"]
      }
    }

    ProductionAzureServices [icon: azure, label: "Azure Services"] {
      ProdAzureBackup [icon: azure-backup, label: "Backup"]
      ProdAzureBlobStorage [icon: azure-blob-storage, label: "Blob Storage"]
      ProdAzureFilesStorage [icon: azure-files, label: "Files (Config)"]
      ProdAzureDefender [icon: azure-defender, label: "Defender"]
    }
  }

  // Management Resource Group
  ManagementRG [icon: azure-resource-group, label: "Management Resource Group", color: purple] {
    ManagementVNet [icon: azure-virtual-network, label: "Management Virtual Network", color: teal] {
      MgmtCc01 [icon: azure-vm, label: "Citrix Connector"]
      MgmtGpu02 [icon: azure-vm, label: "VDI Host"]
      MgmtMon01 [icon: azure-monitor, label: "ArcGIS Monitor"]
    }
  }

  // Staging Resource Group
  StagingRG [icon: azure-resource-group, label: "Stage Resource Group", color: blue] {
    StagingLB [icon: azure-load-balancer, label: "Load Balancer"]

    StagingVNet [icon: azure-virtual-network, label: "Stage Virtual Network", color: teal] {
      
      StagingWebNSG [icon: azure-nsg, label: "Web NSG", color: sky] {
        StgWeb01 [icon: azure-vm, label: "Web Adapter"]
      }

      StagingAppNSG [icon: azure-nsg, label: "Application NSG", color: purple] {
        StgPrt01 [icon: azure-vm, label: "Portal"]
        StgArc01 [icon: azure-vm, label: "Hosting"]
        StgMap01 [icon: azure-vm, label: "Mapping"]
        StgMap02 [icon: azure-vm, label: "Solarmapping"]
        StgGp01 [icon: azure-vm, label: "GP Server"]
        StgGvt01 [icon: azure-vm, label: "GeoEvent"]
        StgFs01 [icon: azure-vm, label: "File Server"]
      }

      StagingDataNSG [icon: azure-nsg, label: "Data NSG", color: red] {
        StgSql01 [icon: azure-sql-server, label: "SQL Server"]
        StgDs01 [icon: azure-database, label: "Datastore"]
      }
    }

    StagingAzureServices [icon: azure, label: "Azure Services"] {
      StgAzureBackup [icon: azure-backup, label: "Backup"]
      StgAzureStorage [icon: azure-storage, label: "Storage"]
      StgAzureDefender [icon: azure-defender, label: "Defender"]
    }
  }
}

// === INTERNET TO LOAD BALANCERS ===
Internet - ProductionLB: [thickness: 5, color: blue]
Internet - StagingLB: [thickness: 5, color: blue]

// === PRODUCTION INTERNAL FLOW ===
ProductionLB - ProdWeb01: [thickness: 4, color: blue]
ProdWeb01 - ProdPrt01: [thickness: 4, color: blue]

// Portal to federated servers (Production)
ProdPrt01 - ProdArc01: [thickness: 3, color: blue]
ProdPrt01 - ProdArc02: [thickness: 3, color: blue]
ProdPrt01 - ProdMap01: [thickness: 3, color: blue]
ProdPrt01 - ProdMap02: [thickness: 3, color: blue]
ProdPrt01 - ProdMap03: [thickness: 3, color: blue]
ProdPrt01 - ProdMap04: [thickness: 3, color: blue]
ProdPrt01 - ProdGp01: [thickness: 3, color: blue]
ProdPrt01 - ProdGvt01: [thickness: 3, color: blue]

// Data tier connections (Production)
ProdArc01 - ProdDs01: [thickness: 3, color: blue]
ProdArc02 - ProdDs01: [thickness: 3, color: blue]
ProdMap01 - ProdSql01: [thickness: 3, color: blue]
ProdMap02 - ProdSql01: [thickness: 3, color: blue]
ProdMap03 - ProdSql01: [thickness: 3, color: blue]
ProdMap04 - ProdSql01: [thickness: 3, color: blue]
ProdGp01 - ProdSql01: [thickness: 3, color: blue]
ProdGvt01 - ProdDs01: [thickness: 3, color: blue]

// === STAGING INTERNAL FLOW ===
StagingLB - StgWeb01: [thickness: 4, color: blue]
StgWeb01 - StgPrt01: [thickness: 4, color: blue]

// Portal to federated servers (Staging)
StgPrt01 - StgArc01: [thickness: 3, color: blue]
StgPrt01 - StgMap01: [thickness: 3, color: blue]
StgPrt01 - StgMap02: [thickness: 3, color: blue]
StgPrt01 - StgGp01: [thickness: 3, color: blue]
StgPrt01 - StgGvt01: [thickness: 3, color: blue]

// Data tier connections (Staging)
StgArc01 - StgDs01: [thickness: 3, color: blue]
StgMap01 - StgSql01: [thickness: 3, color: blue]
StgMap02 - StgSql01: [thickness: 3, color: blue]
StgGp01 - StgSql01: [thickness: 3, color: blue]
StgGvt01 - StgDs01: [thickness: 3, color: blue]

// === VNET PEERING ===
ProductionVNet - ManagementVNet: Peer [style: dashed, thickness: 5, color: orange]
StagingVNet - ManagementVNet: Peer [style: dashed, thickness: 5, color: orange]

// === CITRIX TO VDI ===
MgmtCc01 - MgmtGpu02: [thickness: 5, color: purple]

// === VDI ADMIN ACCESS ===
MgmtGpu02 - ProductionVNet: admin [thickness: 5, color: red]
MgmtGpu02 - StagingVNet: admin [thickness: 5, color: red]

// === ARCGIS MONITOR ===
MgmtMon01 - ProductionVNet: monitor [style: dashed, thickness: 5, color: green]
MgmtMon01 - StagingVNet: monitor [style: dashed, thickness: 5, color: green]